T8.png
size:1417,2041
filter:Linear,Linear
T8_BG_Far
bounds:878,769,1270,305
offsets:1,1,1272,307
rotate:90
T8_BuildingR
bounds:1284,753,332,96
offsets:1,1,334,98
rotate:90
T8_Bushe00
bounds:1377,1631,32,25
offsets:1,1,34,27
rotate:90
T8_Bushe01
bounds:1377,1631,32,25
offsets:1,1,34,27
rotate:90
T8_CactusL
bounds:1377,1580,24,49
offsets:1,1,26,51
T8_CactusM
bounds:1377,1665,27,35
offsets:1,1,29,37
T8_CactusM_Shad
bounds:932,763,17,4
offsets:1,1,19,6
T8_CactusRS_Shad
bounds:932,763,17,4
offsets:1,1,19,6
T8_Cactus_Shad
bounds:932,763,17,4
offsets:1,1,19,6
T8_CactusRB
bounds:1377,1702,35,78
offsets:1,1,37,80
T8_CactusRB_Shad
bounds:878,759,33,8
offsets:1,1,35,10
T8_CactusRS
bounds:1377,1497,21,44
offsets:1,1,23,46
T8_Camel_Back
bounds:1332,1087,77,44
offsets:6,5,85,50
T8_Camel_Body
bounds:1284,507,77,44
offsets:6,5,85,50
rotate:90
T8_Camel_LegBL0
bounds:1377,1431,27,19
offsets:1,6,29,27
rotate:90
T8_Camel_LegBL1
bounds:1402,2018,13,21
offsets:2,1,16,23
T8_Camel_LegBR0
bounds:1377,1543,22,35
offsets:1,1,24,37
T8_Camel_LegBR1
bounds:1402,1995,13,21
offsets:1,1,15,23
T8_Camel_LegFL0
bounds:1402,1972,13,21
offsets:10,14,24,37
T8_Camel_LegFL1
bounds:913,762,5,17
offsets:1,1,7,19
rotate:90
T8_Camel_LegFR0
bounds:1377,1460,20,35
offsets:1,1,22,37
T8_Camel_LegFR1
bounds:1402,1868,10,19
offsets:1,1,12,21
T8_Camel_Neck
bounds:1284,463,42,39
offsets:1,1,44,41
rotate:90
T8_Camel_Shad
bounds:1402,1889,65,11
offsets:1,1,67,13
rotate:90
T8_Camel_Tail
bounds:1402,1956,14,13
offsets:1,1,16,15
rotate:90
T8_Cloud00
bounds:1185,763,130,46
offsets:5,6,136,62
rotate:90
T8_Cloud01
bounds:1246,895,93,33
offsets:2,8,97,52
rotate:90
T8_Cloud02
bounds:1246,895,93,33
offsets:2,8,97,52
rotate:90
T8_DesertR
bounds:2,351,1280,406
offsets:1,1,1282,408
T8_Desert_F
bounds:2,2,1280,347
offsets:1,1,1282,419
T8_Desert_M
bounds:476,759,1280,400
offsets:1,1,1282,402
rotate:90
T8_PalmtreeL00
bounds:1284,586,46,74
offsets:1,1,48,76
T8_PalmtreeL01
bounds:1284,662,54,89
offsets:2,1,57,91
T8_PalmtreeR00
bounds:1185,895,59,93
offsets:1,1,61,95
T8_PalmtreeR01
bounds:1332,1133,70,99
offsets:1,1,73,101
T8_Rock00
bounds:1185,990,89,95
offsets:1,1,92,97
T8_Rock01
bounds:1185,1782,257,215
offsets:1,1,259,217
rotate:90
T8_cloud03
bounds:1233,763,130,46
offsets:3,4,135,61
rotate:90
T8_sky
bounds:2,759,1280,472
offsets:1,1,1282,474
rotate:90
T8_sun
bounds:1185,1087,145,145
offsets:7,7,159,159
temple
bounds:1185,1234,546,190
offsets:1,1,548,192
rotate:90
