Chr.png
size:1736,270
filter:Linear,Linear
CHH_ArmL_T3
bounds:1659,28,32,28
CHH_ArmL_T5
bounds:1189,76,18,25
rotate:90
CHH_armL_T19
bounds:1189,76,18,25
rotate:90
CHH_Cap_T12
bounds:1293,144,70,46
rotate:90
CHH_FHand_T5
bounds:1478,2,11,8
CHH_Glass_T19
bounds:1466,83,70,31
CHH_HandL_T3
bounds:915,185,13,12
rotate:90
CHH_Hat0
bounds:1648,141,67,45
CHH_Hat_T15
bounds:1013,2,57,43
CHH_IDcard_T4
bounds:851,2,24,21
offsets:1,1,26,22
rotate:90
CHH_Lamp_T12
bounds:1013,96,79,87
offsets:3,3,86,93
CHH_Lamp_T8
bounds:644,2,63,35
offsets:1,0,64,35
CHH_Magnifier_T16
bounds:1228,98,63,51
CHH_Rocket_T9
bounds:782,200,157,68
CHH_Shadow_T12
bounds:394,4,76,11
CHH_Shadow_T15
bounds:1233,9,76,11
CHH_Shadow_T17
bounds:1546,107,76,11
CHH_Shadow_T18
bounds:773,15,76,11
CHH_Shadow_T8
bounds:773,2,76,11
CHH_Surfbrd_T13
bounds:529,123,145,251
rotate:90
CHH_Twinkle0_T8
bounds:1624,107,19,18
offsets:2,3,23,23
CHH_Twinkle1_T8
bounds:1707,5,18,19
offsets:2,2,20,23
rotate:90
CHH_Twinkle2_T8
bounds:1072,29,17,16
offsets:2,3,22,21
CHH_Twinkle3_T8
bounds:1684,8,21,18
offsets:2,0,23,18
CHH_Twinkle4_T8
bounds:1610,56,49,22
offsets:21,13,72,37
rotate:90
CHH_Twinkle5_T8
bounds:1717,160,12,12
offsets:3,2,17,16
CHH_armL
bounds:1293,97,45,73
offsets:1,1,47,75
rotate:90
CHH_armL0_T11
bounds:1013,47,47,76
rotate:90
CHH_armL1_T11
bounds:787,62,96,80
CHH_armL1_T14
bounds:1419,188,96,80
CHH_armL1_Y18
bounds:1426,50,41,32
rotate:90
CHH_armL_Str_T13
bounds:1659,5,21,23
rotate:90
CHH_armL_T14
bounds:1282,22,45,73
CHH_armL_T18
bounds:885,106,28,36
CHH_armL_failed
bounds:46,6,25,81
offsets:1,1,27,83
rotate:90
CHH_armL_win
bounds:1517,188,96,80
offsets:1,1,98,82
CHH_armR
bounds:1139,2,45,72
offsets:1,1,47,74
CHH_armR0_T11
bounds:1233,22,47,74
CHH_armR1_T11
bounds:1615,188,96,80
CHH_armR1_T14
bounds:915,103,96,80
CHH_armR1_Y18
bounds:2,2,42,29
CHH_armR_T14
bounds:1186,2,45,72
CHH_armR_T18
bounds:212,5,26,35
rotate:90
CHH_armR_failed
bounds:129,6,25,81
offsets:1,1,27,83
rotate:90
CHH_armR_win
bounds:1094,132,96,80
offsets:1,1,98,82
CHH_body
bounds:2,33,255,235
offsets:1,1,257,237
CHH_book_T19
bounds:1087,214,113,54
CHH_bowtie
bounds:1094,76,93,54
offsets:2,1,97,57
CHH_bucket_T17
bounds:1404,93,57,60
rotate:90
CHH_candy_T20
bounds:1546,120,74,30
CHH_cap_T10
bounds:973,40,61,38
offsets:0,0,61,39
rotate:90
CHH_cap_T16
bounds:941,185,109,34
offsets:2,1,113,35
CHH_cap_T18
bounds:1202,216,107,52
CHH_cap_T4
bounds:1368,93,60,34
rotate:90
CHH_cotton candy
bounds:1311,217,51,106
rotate:90
CHH_dumbbell_T14
bounds:1341,155,65,60
CHH_eyeL_failed
bounds:1693,101,38,22
offsets:1,1,40,24
rotate:90
CHH_eyeL_win
bounds:965,2,36,34
offsets:1,1,38,36
rotate:90
CHH_eyeR_failed
bounds:1696,77,38,22
offsets:1,1,40,24
CHH_eyeR_win
bounds:1192,96,36,34
offsets:1,1,38,36
rotate:90
CHH_eyeballL
bounds:1228,151,63,63
offsets:1,1,65,65
CHH_eyeballR
bounds:1228,151,63,63
offsets:1,1,65,65
CHH_eyebrow
bounds:1081,189,23,11
offsets:1,1,25,13
rotate:90
CHH_eyebrowL_win
bounds:1081,189,23,11
offsets:1,1,25,13
rotate:90
CHH_eyebrowL_failed
bounds:1717,25,23,14
offsets:1,1,25,16
rotate:90
CHH_eyebrowR
bounds:472,4,23,11
offsets:1,1,25,13
CHH_eyebrowR_failed
bounds:1717,174,22,15
offsets:1,1,24,17
rotate:90
CHH_fire0_T9
bounds:1576,3,34,39
offsets:2,3,37,43
CHH_fire1_T9
bounds:1655,58,34,39
offsets:1,3,36,43
rotate:90
CHH_fork_T17
bounds:782,144,54,131
rotate:90
CHH_front_T20
bounds:259,104,268,164
CHH_hair
bounds:709,2,35,62
offsets:1,1,37,64
rotate:90
CHH_hair_failed
bounds:1478,12,47,43
offsets:1,1,49,45
CHH_handL_T19
bounds:1216,76,18,14
rotate:90
CHH_hat0_T8
bounds:884,17,79,40
CHH_hat1_T8
bounds:1091,2,72,46
rotate:90
CHH_hat_T11
bounds:1365,41,59,50
CHH_hat_T17
bounds:497,12,90,30
rotate:90
CHH_hat_T20
bounds:1431,2,45,40
CHH_hat_T5
bounds:787,28,95,32
CHH_hat_T7
bounds:644,39,141,82
CHH_head_T1_0
bounds:1696,50,31,25
CHH_legL
bounds:1192,134,34,78
offsets:1,1,36,80
CHH_legL_acc_T6
bounds:1622,127,22,23
offsets:2,3,26,28
CHH_legR_acc_T6
bounds:1622,127,22,23
offsets:2,3,26,28
CHH_legR
bounds:1408,152,34,78
offsets:1,1,36,80
rotate:90
CHH_leg_l_T13
bounds:1488,152,34,78
rotate:90
CHH_leg_l_T6
bounds:1568,152,34,78
rotate:90
CHH_leg_r_T13
bounds:1329,17,34,78
CHH_leg_r_T6
bounds:1466,116,34,78
rotate:90
CHH_mouth
bounds:1538,44,57,20
offsets:1,1,59,22
CHH_mouth_failed
bounds:355,2,37,13
offsets:1,1,39,15
CHH_mouth_win
bounds:1527,3,39,47
offsets:1,1,41,49
rotate:90
CHH_nametag_T10
bounds:1634,56,36,19
offsets:1,1,38,21
rotate:90
CHH_nose_T15
bounds:1693,28,22,20
CHH_nose_T18
bounds:1072,5,22,16
rotate:90
CHH_onHand_T5
bounds:1365,14,25,64
rotate:90
CHH_pickaxe_T12
bounds:529,2,119,113
rotate:90
CHH_pupilL
bounds:1612,9,45,45
offsets:1,1,47,47
CHH_pupilR
bounds:1646,94,45,45
offsets:1,1,47,47
CHH_ribbon_T15
bounds:1538,66,70,39
offsets:0,1,70,40
CHH_ribbon_T20
bounds:1052,185,34,27
offsets:1,1,36,28
rotate:90
CHH_stick_T19
bounds:1713,198,19,70
CHH_strap_T7
bounds:259,2,94,100
CHH_sunGlass_T13
bounds:885,59,86,42
offsets:0,1,87,44
CHH_unicycle_T15
bounds:355,17,85,140
rotate:90
Shadow_CHH_T5
bounds:1460,70,76,11
Shadow_CHH_T7
bounds:1460,57,76,11
Shadow_T1
bounds:941,221,144,47
offsets:4,3,152,53
